# side-proj

./: .gitignore  README.md
backend/app/: .gitignore  README_SETUP.md  build.gradle
backend/app/.metadata/: .lock_info  version.ini
backend/app/.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
backend/app/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
backend/app/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/app/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/app/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/app/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/app/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/app/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/app/src/main/java/com/project/app/: AppApplication.java
backend/app/src/main/java/com/project/app/aspect/: LoggingAspect.java
backend/app/src/main/java/com/project/app/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
backend/app/src/main/java/com/project/app/config/util/: DatabaseConnectionTester.java  P6SpyFormatter.java  SwaggerConfig.java
backend/app/src/main/java/com/project/app/kamco/controller/: KamcoController.java  OnbidBatchApp.java  OnbidController.java
backend/app/src/main/java/com/project/app/kamco/dto/: KamcoMyDto.java  OnbidDto.java
backend/app/src/main/java/com/project/app/kamco/mapper/: KamcoMapper.java
backend/app/src/main/java/com/project/app/kamco/service/: KamcoService.java  OnbidApiService.java
backend/app/src/main/java/com/project/app/user/controller/: LoginController.java  UserController.java
backend/app/src/main/java/com/project/app/user/dto/: LoginRequestDto.java  LoginResponseDto.java  UserRequestDto.java
backend/app/src/main/java/com/project/app/user/entity/: User.java
backend/app/src/main/java/com/project/app/user/repository/: UserRepository.java
backend/app/src/main/java/com/project/app/user/service/: CustomUserDetailsService.java  LoginService.java  UserService.java  UserServiceImpl.java
backend/app/src/main/resources/: spy.properties
backend/app/src/main/resources/mapper/: KamcoMapper.xml
backend/app/src/main/resources/static/: index.html
frontend/gov-bid-app/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/gov-bid-app/src/: App.jsx  main.jsx
frontend/gov-bid-app/src/api/: index.js
frontend/gov-bid-app/src/assets/: sql.txt
frontend/gov-bid-app/src/css/: App.css  BoardPage.css  DetailModal.css  (+2 more)
(+16 files in other folders)
